server.port=8885
spring.datasource.url=jdbc:mysql://localhost:3306/customerDetails?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=java
spring.application.name=MemberService
logging.level.org.springframework.cloud.sleuth=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
