server.port=8881
logging.level.org.springframework.cloud.task=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/hotelMicro?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=java
spring.profiles.active=default
spring.application.name=basic
spring.cloud.config.uri=http://localhost:8888